upstream api {
    server api:5000;
}

upstream web {
    server web;
}

server {
    listen 80;
    listen [::]:80;

    server_name your_domain www.your_domain.com;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location /api {
        proxy_pass http://api;
    }

    location / {
        proxy_pass http://web;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}